NEXT_PUBLIC_API_URL='http://localhost:4000'

NEXTAUTH_SECRET='m7yWhq+2xK+iJgJ6nOb6br56NJE7T56d9XpHsgJbmbk='

# Github
GITHUB_SECRET=75dfcec6dcd0962c240bbcccb1d0f656b55a2190
GITHUB_ID=Ov23liAupoEYj00RiDbN

# Google
GOOGLE_ID=870621334614-dn6cfep487478ficvd4ltb5e80tgek7k.apps.googleusercontent.com
GOOGLE_SECRET=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